#!/bin/bash -e

case "$1" in
  configure)
    # Reload udev if not running in container such as systemd-nspawn
    if [ -z "$container" ]; then
      udevadm control --reload-rules
      udevadm trigger
    fi

    # Create state file if it doesn't exist
    STATE_FILE="/var/lib/pi-top-usb-setup/state.cfg"
    if [ ! -f "$STATE_FILE" ]; then
      echo "Creating state file in $STATE_FILE with default values"
      mkdir -p "$(dirname "$STATE_FILE")"
      cat >"${STATE_FILE}" <<EOL
[app]
install_update = true
install_certificates = true
copy_files = true
run_scripts = true
install_network = true
complete_onboarding = true
configure_device = true
EOL
    else
      echo "State file already exists, not overwriting..."
    fi
  ;;

\
  abort-upgrade | abort-remove | abort-deconfigure | try-restart | triggered) ;;

\
	*)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

#DEBHELPER#

exit 0
